[gd_scene load_steps=4 format=3 uid="uid://xuahr6212kyk"]

[ext_resource type="Script" path="res://Scripts/bg_music.gd" id="1_ma3y0"]
[ext_resource type="AudioStream" uid="uid://buvpxstuvgjkg" path="res://Assets/SFX/FlappyFlight.mp3" id="2_26iva"]
[ext_resource type="AudioStream" uid="uid://br3e63ratprc0" path="res://Assets/SFX/Ambient Wind.mp3" id="3_snyl0"]

[node name="BGMusic" type="Node"]
script = ExtResource("1_ma3y0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_26iva")
volume_db = -3.773
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 7.25
one_shot = true
autostart = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_snyl0")
volume_db = 5.622
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
