[gd_scene format=3 uid="uid://c6g1m2dj3bxyh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 43.0
offset_bottom = 20.0
item_count = 3
popup/item_0/text = "Black"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
