<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bottom_beak.png" width="402" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="297" height="235" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_wing_black.png" width="203" height="201" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back_wing_white.png" width="179" height="186" pivot_x="0" pivot_y="1"/>
        <file id="4" name="back_eye.png" width="79" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="neck.png" width="331" height="113" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tail.png" width="286" height="173" pivot_x="0" pivot_y="1"/>
        <file id="7" name="top_beak.png" width="416" height="118" pivot_x="0" pivot_y="1"/>
        <file id="8" name="head.png" width="191" height="227" pivot_x="0" pivot_y="1"/>
        <file id="9" name="top_eye.png" width="101" height="100" pivot_x="0" pivot_y="1"/>
        <file id="10" name="top_wing_white.png" width="180" height="212" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg.png" width="116" height="341" pivot_x="0" pivot_y="1"/>
        <file id="12" name="guide.png" width="1232" height="466" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="stork_white_wings">
        <obj_info name="bone_000" type="bone" w="234.829" h="10"/>
        <obj_info name="bone_001" type="bone" w="255.317" h="10"/>
        <obj_info name="bone_002" type="bone" w="81.8849" h="10"/>
        <obj_info name="bone_003" type="bone" w="236.839" h="10"/>
        <obj_info name="bone_004" type="bone" w="206.82" h="10"/>
        <obj_info name="bone_005" type="bone" w="50.1892" h="10"/>
        <obj_info name="bone_006" type="bone" w="37.6917" h="10"/>
        <obj_info name="bone_007" type="bone" w="155.002" h="10"/>
        <obj_info name="bone_008" type="bone" w="110.941" h="10"/>
        <obj_info name="bone_009" type="bone" w="98.794" h="10"/>
        <obj_info name="bone_010" type="bone" w="175.277" h="10"/>
        <obj_info name="bone_011" type="bone" w="143.264" h="10"/>
        <animation id="0" name="flying_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="2" time="502">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom_beak">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="378.776301" y="-48.452677" angle="174.266625"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="274.206306" y="-89.548688" angle="178.184896"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="274.206306" y="-89.548688" angle="178.184896"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="1" x="239.983043" y="-87.03486" angle="178.184896" scale_x="0.840319"/>
                </key>
            </timeline>
            <timeline id="2" name="back_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1" scale_y="-1.242015"/>
                </key>
            </timeline>
            <timeline id="3" name="back_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33.213785" y="-22.098282" angle="195.255119" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="305.674102" y="-50.092254" angle="184.455603"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="305.674102" y="-50.092254" angle="184.455603"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="5" x="237.198927" y="-53.99508" angle="184.455603" scale_x="0.668817"/>
                </key>
            </timeline>
            <timeline id="5" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.618823" y="136.164624" angle="338.085134"/>
                </key>
            </timeline>
            <timeline id="6" name="top_beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="381.167359" y="-89.271652" angle="173.990994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.165865" y="-136.583107" angle="177.686278" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="158.165865" y="-136.583107" angle="177.686278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="top_eye">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.646698" y="-29.963676" angle="197.241459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="top_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" scale_y="-1.08971"/>
                </key>
            </timeline>
            <timeline id="10" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-86.276687" y="-37.957123" angle="86.361813"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="11" x="-49.630288" y="-41.105126" angle="86.361813" scale_x="1" scale_y="0.798609"/>
                </key>
            </timeline>
            <timeline id="11" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25.884449" y="-41.938643" angle="88.378854" scale_x="0.839268" scale_y="0.839268"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="11" x="-25.884449" y="-41.938643" angle="88.378854" scale_x="0.839268" scale_y="0.671374"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.397667" y="63.49052" angle="181.815104"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="259.68805" y="1.692783" angle="353.729293"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="259.68805" y="1.692783" angle="353.729293"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="191.332023" y="9.57615" angle="353.729293"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="274.835018" y="4.836685" angle="6.769325" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="274.835018" y="4.836685" angle="6.769325" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="0">
                    <bone x="205.15755" y="-2.02563" angle="6.769325" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.185392" y="2.56907" angle="3.695283"/>
                </key>
                <key id="1" time="502">
                    <bone x="100.185392" y="2.56907" angle="1.757906"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="94.880429" y="35.041115" angle="3.419652" scale_x="1"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="94.880429" y="35.041115" angle="7.618056" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.159518" y="-45.726111" angle="340.444818"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.983173" y="-57.645595" angle="342.431159"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-15.104162" y="-6.963097" angle="200.099762"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="15.061781" y="-2.201906" angle="208.21348"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="138.994361" y="28.669696" angle="63.302905"/>
                </key>
                <key id="1" time="100">
                    <bone x="138.994361" y="28.669696" angle="63.302905"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="138.994361" y="28.669696" angle="106.647416"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.357384" y="54.26795" angle="33.040034" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="218.357384" y="54.26795" angle="33.040034" scale_x="1"/>
                </key>
                <key id="2" time="502" spin="-1">
                    <bone x="218.357384" y="54.26795" angle="92.907693" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.156649" y="62.001056" angle="126.027475" scale_x="1"/>
                </key>
                <key id="1" time="502">
                    <bone x="70.379911" y="59.487228" angle="48.904445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.565724" y="113.339088" angle="129.395105"/>
                </key>
                <key id="1" time="502">
                    <bone x="65.448607" y="59.603489" angle="65.132705"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="die" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="51">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="2" time="56">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom_beak">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="378.776301" y="-48.452677" angle="174.266625"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="274.206306" y="-89.548688" angle="178.184896"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="1" x="249.135496" y="-91.387091" angle="178.184896" scale_x="0.833735"/>
                </key>
            </timeline>
            <timeline id="2" name="back_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1" scale_y="0.797364"/>
                </key>
            </timeline>
            <timeline id="3" name="back_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33.213785" y="-22.098282" angle="195.255119" scale_x="1"/>
                </key>
                <key id="1" time="56" spin="0">
                    <object folder="0" file="4" x="33.213785" y="-22.098282" angle="195.255119" scale_x="1" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="33.213785" y="-22.098282" angle="195.255119" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="305.674102" y="-50.092254" angle="184.455603"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="5" x="150.777957" y="-60.842305" angle="184.455603" scale_x="0.609051"/>
                </key>
            </timeline>
            <timeline id="5" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.618823" y="136.164624" angle="338.085134"/>
                </key>
            </timeline>
            <timeline id="6" name="top_beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="381.167359" y="-89.271652" angle="173.990994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.165865" y="-136.583107" angle="177.686278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="top_eye">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.646698" y="-29.963676" angle="197.241459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="top_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" scale_x="1" scale_y="0.787926"/>
                </key>
                <key id="2" time="56" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" scale_x="1" scale_y="0.796194" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-86.276687" y="-37.957123" angle="86.361813"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="11" x="-86.276687" y="-37.957123" angle="86.361813" scale_x="1" scale_y="0.827982"/>
                </key>
            </timeline>
            <timeline id="11" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25.884449" y="-41.938643" angle="88.378854" scale_x="0.839268" scale_y="0.839268"/>
                </key>
                <key id="1" time="51" spin="0">
                    <object folder="0" file="11" x="-25.884449" y="-41.938643" angle="88.378854" scale_x="0.839268" scale_y="0.637703"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.397667" y="63.49052" angle="181.815104"/>
                </key>
                <key id="1" time="56" spin="0">
                    <bone x="146.397667" y="63.49052" angle="181.815104" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="146.397667" y="63.49052" angle="181.815104" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="259.68805" y="1.692783" angle="353.729293"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="274.835018" y="4.836685" angle="6.769325" scale_x="1"/>
                </key>
                <key id="1" time="51" spin="0">
                    <bone x="56.051879" y="0.986429" angle="6.769325" scale_x="1"/>
                </key>
                <key id="2" time="56" spin="0">
                    <bone x="64.581885" y="1.136545" angle="6.769325" scale_x="1" a="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="274.835018" y="4.836685" angle="6.769325" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.185392" y="2.56907" angle="3.695283"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.880429" y="35.041115" angle="3.419652" scale_x="1"/>
                </key>
                <key id="1" time="51">
                    <bone x="94.880429" y="35.041115" angle="1.913495" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.159518" y="-45.726111" angle="340.444818"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.983173" y="-57.645595" angle="342.431159"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.104162" y="-6.963097" angle="200.099762"/>
                </key>
                <key id="1" time="51" spin="0">
                    <bone x="41.988192" y="8.341488" angle="200.099762"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="138.994361" y="28.669696" angle="63.302905"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.357384" y="54.26795" angle="33.040034" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.156649" y="62.001056" angle="126.027475" scale_x="1"/>
                </key>
                <key id="1" time="51" spin="0">
                    <bone x="82.399187" y="-15.818477" angle="126.027475" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="38.565724" y="113.339088" angle="129.395105"/>
                </key>
                <key id="1" time="51" spin="-1">
                    <bone x="73.930662" y="66.142618" angle="149.097628"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flying_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="2" time="498">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="2" timeline="17" key="0"/>
                    <bone_ref id="6" parent="2" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="10" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom_beak">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="378.776301" y="-48.452677" angle="174.266625"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="274.206306" y="-89.548688" angle="178.184896"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="257.548002" y="-89.020784" angle="178.184896" scale_x="0.905384"/>
                </key>
            </timeline>
            <timeline id="2" name="back_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1" scale_y="1.17374"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-12.849832" y="-93.682288" angle="109.041231" scale_x="1" scale_y="1.17374"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="3" x="-57.702021" y="-94.945669" angle="109.041231" scale_x="1" scale_y="-1.055446"/>
                </key>
            </timeline>
            <timeline id="3" name="back_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33.213785" y="-22.098282" angle="195.255119" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="305.674102" y="-50.092254" angle="184.455603"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="195.284605" y="-57.174288" angle="184.455603" scale_x="0.647757"/>
                </key>
            </timeline>
            <timeline id="5" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.618823" y="136.164624" angle="338.085134"/>
                </key>
            </timeline>
            <timeline id="6" name="top_beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="381.167359" y="-89.271652" angle="173.990994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="158.165865" y="-136.583107" angle="177.686278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="top_eye">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.646698" y="-29.963676" angle="197.241459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="top_wing_white">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" scale_x="1" scale_y="1.19846"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-15.626963" y="-55.798567" angle="93.416588" scale_x="1" scale_y="1.19846"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="10" x="-48.777354" y="-59.286069" angle="93.416588" scale_x="1" scale_y="-1.062006"/>
                </key>
            </timeline>
            <timeline id="10" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-86.276687" y="-37.957123" angle="86.361813"/>
                </key>
            </timeline>
            <timeline id="11" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-25.884449" y="-41.938643" angle="88.378854" scale_x="0.839268" scale_y="0.839268"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.397667" y="63.49052" angle="181.815104"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="259.68805" y="1.692783" angle="353.729293"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="221.876259" y="4.406956" angle="353.729293"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="274.835018" y="4.836685" angle="6.769325" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="182.925511" y="-5.364583" angle="6.769325" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.185392" y="2.56907" angle="3.695283"/>
                </key>
                <key id="1" time="498">
                    <bone x="100.185392" y="2.56907" angle="0.281328"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="94.880429" y="35.041115" angle="3.419652" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="94.880429" y="35.041115" angle="9.744485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.159518" y="-45.726111" angle="340.444818"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.983173" y="-57.645595" angle="342.431159"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-4.023511" y="7.844876" angle="190.755781"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="10.448524" y="-13.836514" angle="215.064096"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="138.994361" y="28.669696" angle="82.179333"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="138.994361" y="28.669696" angle="98.272463"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="218.357384" y="54.26795" angle="74.882066" scale_x="1"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="218.357384" y="54.26795" angle="84.427294" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.663701" y="30.768192" angle="180.828791" scale_x="1"/>
                </key>
                <key id="1" time="498">
                    <bone x="41.206397" y="30.006874" angle="161.226901" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.402123" y="40.979989" angle="179.290101"/>
                </key>
                <key id="1" time="498">
                    <bone x="28.297026" y="45.766928" angle="151.229906"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
