[gd_scene load_steps=7 format=3 uid="uid://d1rupj28yxc28"]

[ext_resource type="Texture2D" uid="uid://c5fs5c0rp7rej" path="res://Assets/BirdSprites/Bird1/spritesheets/__green_flying_bird_1_flying.png" id="1_4m8yv"]
[ext_resource type="Script" path="res://Scripts/HappyBird.gd" id="2_0l4iw"]

[sub_resource type="Animation" id="Animation_byhho"]
resource_name = "Fly"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_78hk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmesy"]
_data = {
"Fly": SubResource("Animation_byhho"),
"RESET": SubResource("Animation_78hk7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku5bc"]
radius = 69.0139
height = 281.586

[node name="GreenParrot" type="Sprite2D" groups=["Bird"]]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4m8yv")
flip_h = true
hframes = 4
vframes = 3
script = ExtResource("2_0l4iw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmesy")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, 10)
rotation = 1.4748
shape = SubResource("CapsuleShape2D_ku5bc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(150, 250)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
