[gd_scene load_steps=7 format=3 uid="uid://c2mes8qqface8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_le2on"]
[ext_resource type="Texture2D" uid="uid://y0vor8yc26s0" path="res://Assets/Juice/sparkleeffect--1b4c772c813q8c4g8v/spritesheets/sparkle_spritesheet_256px_by_256px_per_frame.png" id="2_eeq00"]
[ext_resource type="AudioStream" uid="uid://b6kisim1hsla8" path="res://Assets/SFX/Upgrades/Chime Base.wav" id="3_k0ooh"]

[sub_resource type="Animation" id="Animation_jipvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yvr7w"]
resource_name = "Sparkle"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgx4m"]
_data = {
"RESET": SubResource("Animation_jipvm"),
"Sparkle": SubResource("Animation_yvr7w")
}

[node name="HappyBird" type="CharacterBody2D"]
script = ExtResource("1_le2on")

[node name="MossyBite" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Sparkle" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_eeq00")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sparkle"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_lgx4m")
}

[node name="UpgradeChimeBase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k0ooh")
bus = &"SFX"

[node name="UpgradeChimeLayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FlappySound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="TweetPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
