[gd_scene load_steps=2 format=3 uid="uid://c2mes8qqface8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_le2on"]

[node name="HappyBird" type="CharacterBody2D"]
script = ExtResource("1_le2on")

[node name="MossyBite" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
