<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="canopy.png" width="1106" height="496" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rope.png" width="64" height="996" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rudder.png" width="313" height="556" pivot_x="0" pivot_y="1"/>
        <file id="3" name="air_sack.png" width="1599" height="913" pivot_x="0" pivot_y="1"/>
        <file id="4" name="sand_bag.png" width="161" height="772" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anchor.png" width="241" height="315" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hull.png" width="2078" height="938" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon_holder.png" width="386" height="270" pivot_x="0" pivot_y="1"/>
        <file id="8" name="side_air_sacks.png" width="856" height="571" pivot_x="0" pivot_y="1"/>
        <file id="9" name="guide.png" width="2296" height="2219" pivot_x="0" pivot_y="1"/>
        <file id="10" name="side_door.png" width="289" height="184" pivot_x="0" pivot_y="1"/>
        <file id="11" name="cannon_ball.png" width="122" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="cannon_animation">
        <file id="0" name="cannon_animation/canon_01.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cannon_animation/canon_03.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cannon_animation/canon_02.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cannon_animation/canon_04.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cannon_animation/canon_06.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cannon_animation/canon_05.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cannon_animation/canon_07.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon_animation/canon_08.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="8" name="cannon_animation/canon_09.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="9" name="cannon_animation/canon_10.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="airship_1_cannon_and_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="11" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="airship_1_no_cannon_and_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="airship_1_cannon_no_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="794.928097" y="51.415523" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="1" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="736.028223" y="-12.993405" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="3" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="4" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="5" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="airship_1_no_cannon_no_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="794.928097" y="51.415523" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="1" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="736.028223" y="-12.993405" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="3" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="4" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="5" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="7" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
