<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="canopy.png" width="1106" height="496" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rope.png" width="64" height="996" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rudder.png" width="313" height="556" pivot_x="0" pivot_y="1"/>
        <file id="3" name="air_sack.png" width="1599" height="913" pivot_x="0" pivot_y="1"/>
        <file id="4" name="sand_bag.png" width="161" height="772" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anchor.png" width="241" height="315" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hull.png" width="2078" height="938" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon_holder.png" width="386" height="270" pivot_x="0" pivot_y="1"/>
        <file id="8" name="side_air_sacks.png" width="856" height="571" pivot_x="0" pivot_y="1"/>
        <file id="9" name="guide.png" width="2296" height="2219" pivot_x="0" pivot_y="1"/>
        <file id="10" name="side_door.png" width="289" height="184" pivot_x="0" pivot_y="1"/>
        <file id="11" name="cannon_ball.png" width="122" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="cannon_animation">
        <file id="0" name="cannon_animation/canon_01.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cannon_animation/canon_03.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cannon_animation/canon_02.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cannon_animation/canon_04.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cannon_animation/canon_06.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="5" name="cannon_animation/canon_05.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cannon_animation/canon_07.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon_animation/canon_08.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="8" name="cannon_animation/canon_09.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
        <file id="9" name="cannon_animation/canon_10.png" width="593" height="296" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="airship_1_cannon_and_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="11" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="airship_1_no_cannon_and_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="airship_1_cannon_no_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="794.928097" y="51.415523" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="1" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="736.028223" y="-12.993405" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="3" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="4" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="5" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="airship_1_no_cannon_no_canopy">
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="794.928097" y="51.415523" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="1" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="736.028223" y="-12.993405" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="3" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="4" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="5" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="7" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="8" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="9" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="airship_for_video-part_2">
        <obj_info name="bone_000" type="bone" w="256.253" h="10"/>
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="11" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="11" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="12" name="canon_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-537.5" y="-347.5" angle="180.279489"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="airship_for_video">
        <obj_info name="bone_000" type="bone" w="256.253" h="10"/>
        <obj_info name="bone_001" type="bone" w="881.098" h="10"/>
        <obj_info name="bone_002" type="bone" w="253.472" h="10"/>
        <obj_info name="bone_003" type="bone" w="277.977" h="10"/>
        <obj_info name="bone_004" type="bone" w="351.762" h="10"/>
        <animation id="0" name="fire_cannon" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="1" time="247">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="3" time="349">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="5" time="440">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="6" time="441">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="7" time="478">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="8" time="499">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="9" time="535">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="10" time="571">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="11" time="633">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="8" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="12" time="661">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="9" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="13" time="677">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="14" time="798">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="15" time="999">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="16" time="1009">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="17" time="1111">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="18" time="1398">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                </key>
                <key id="19" time="1409">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="2" z_index="11"/>
                    <object_ref id="12" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="20" time="1701">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="3" z_index="11"/>
                    <object_ref id="12" timeline="21" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="12" key="0" z_index="15"/>
                </key>
                <key id="21" time="1989">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" timeline="17" key="0"/>
                    <bone_ref id="4" timeline="18" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="13" key="9" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="866.078769" y="52.184883" angle="277.591969" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="833.722363" y="-14.713944" angle="266.712824" scale_x="0.781224" scale_y="0.096471"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1006.451613" y="154.83871" angle="0" scale_x="0.68987"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1488.125966" y="106.143161" angle="269.648497" scale_x="1" scale_y="0.123487"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1497.71604" y="107.348887" angle="269.648497" scale_x="1.008836" scale_y="0.124578"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-350.226983" y="-19.491593" angle="90.842524" scale_x="1" scale_y="0.231752"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-259.744137" y="-72.12703" angle="58.182965" scale_x="1" scale_y="0.324017"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-267.140561" y="-74.45326" angle="58.182965" scale_x="1.040808" scale_y="0.33724"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="991.170419" y="37.749399" angle="273.548991" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="10" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="935.580727" y="-42.277483" angle="255.612254" scale_x="1" scale_y="0.123487"/>
                </key>
            </timeline>
            <timeline id="11" name="side_door">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-132.258065" y="-210.155317" angle="0" a="0.0069"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="10" x="-132.258065" y="-210.155317" angle="0" a="0.0069"/>
                </key>
                <key id="2" time="1009" spin="0">
                    <object folder="0" file="10" x="-132.258065" y="-210.155317" angle="0"/>
                </key>
                <key id="3" time="1989" spin="0">
                    <object folder="0" file="10" x="-132.258065" y="-210.155317" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="anchor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-30.786166" y="-31.180519" angle="90.779486" scale_x="1" scale_y="0.264151"/>
                </key>
            </timeline>
            <timeline id="13" name="canon_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="1" file="2" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="2" time="349" spin="0">
                    <object folder="1" file="1" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="1" file="3" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="4" time="441" spin="0">
                    <object folder="1" file="5" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="5" time="478" spin="0">
                    <object folder="1" file="6" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="6" time="535" spin="0">
                    <object folder="1" file="7" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="7" time="571" spin="0">
                    <object folder="1" file="8" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="8" time="633" spin="0">
                    <object folder="1" file="9" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
                <key id="9" time="661" spin="0">
                    <object folder="1" file="0" x="494.032675" y="-149.91167" angle="179.720511"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-537.5" y="-347.5" angle="180.279489"/>
                </key>
                <key id="1" time="247" spin="0">
                    <bone x="-537.5" y="-347.5" angle="219.759607"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="-537.5" y="-347.5" angle="219.759607"/>
                </key>
                <key id="3" time="999" spin="0">
                    <bone x="-537.5" y="-347.5" angle="180.279489"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.189189" y="-5.405405" angle="90.351503" scale_x="1" scale_y="8.098007"/>
                </key>
                <key id="1" time="499">
                    <bone x="289.189189" y="-5.405405" angle="88.077507" scale_x="1" scale_y="8.098007"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="906.896552" y="256.896552" angle="293.337004" scale_x="1" scale_y="3.785716"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="413.793103" y="-48.275862" angle="301.817035" scale_x="1" scale_y="3.086255"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="689.703065" y="-394.827586" angle="265.712917" scale_x="1" scale_y="4.314949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="689.703065" y="-394.827586" angle="283.156927" scale_x="1" scale_y="4.314949"/>
                </key>
            </timeline>
            <timeline id="19" name="cannon_ball">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-625.734355" y="-299.36143"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="11" x="-648.148148" y="-340.740741"/>
                </key>
                <key id="2" time="440" spin="0">
                    <object folder="0" file="11" x="-632.127005" y="-328.49514"/>
                </key>
                <key id="3" time="661" spin="0">
                    <object folder="0" file="11" x="-2988.478312" y="-2407.46749"/>
                </key>
            </timeline>
            <timeline id="20" name="cannon_ball_000">
                <key id="0" time="1111" spin="0">
                    <object folder="0" file="11" x="-100" y="-340.47619"/>
                </key>
                <key id="1" time="1398" spin="0">
                    <object folder="0" file="11" x="-109.871658" y="-1883.89865"/>
                </key>
                <key id="2" time="1409" spin="0">
                    <object folder="0" file="11" x="-109.808267" y="-1873.98759"/>
                </key>
                <key id="3" time="1701" spin="0">
                    <object folder="0" file="11" x="-92.500533" y="-1882.768977"/>
                </key>
            </timeline>
            <timeline id="21" name="cannon_ball_001">
                <key id="0" time="1409" spin="0">
                    <object folder="0" file="11" x="-117.241379" y="-348.275862"/>
                </key>
                <key id="1" time="1701" spin="0">
                    <object folder="0" file="11" x="-104.741379" y="-1882.650862"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
