<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="canopy.png" width="1106" height="496" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rope.png" width="64" height="996" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rudder.png" width="313" height="556" pivot_x="0" pivot_y="1"/>
        <file id="3" name="air_sack.png" width="1599" height="913" pivot_x="0" pivot_y="1"/>
        <file id="4" name="sand_bag.png" width="161" height="772" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anchor.png" width="241" height="315" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hull.png" width="2078" height="938" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon_holder.png" width="386" height="270" pivot_x="0" pivot_y="1"/>
        <file id="8" name="side_air_sacks.png" width="856" height="571" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="canopy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-401.470588" y="366.176471"/>
                </key>
            </timeline>
            <timeline id="1" name="rope">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-138.709677" y="858.064516" angle="7.943472" scale_x="0.781224" scale_y="0.781224"/>
                </key>
            </timeline>
            <timeline id="2" name="rope_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="403.225806" y="829.032258" angle="357.064327" scale_x="0.781224" scale_y="0.781224"/>
                </key>
            </timeline>
            <timeline id="3" name="rudder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1203.225806" y="-132.258065"/>
                </key>
            </timeline>
            <timeline id="4" name="air_sack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-579.472141" y="1477.419355" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="sand_bag">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1190.909091" y="-1027.272727"/>
                </key>
            </timeline>
            <timeline id="6" name="hull">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-990.909091" y="500"/>
                </key>
            </timeline>
            <timeline id="7" name="cannon_holder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-682.697947" y="-144.868035"/>
                </key>
            </timeline>
            <timeline id="8" name="side_air_sacks">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="87.700535" y="55.080214"/>
                </key>
            </timeline>
            <timeline id="9" name="rope_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.580645" y="983.870968" angle="3.900494" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="rope_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="625.806452" y="932.258065" angle="345.963757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
