[gd_scene load_steps=5 format=3 uid="uid://dit2kakqh2b8h"]

[ext_resource type="Texture2D" uid="uid://dwnjofpbl2ie4" path="res://Assets/Airship/pngs/spritesheets/__airship_1_cannon_and_canopy_flying.png" id="1_llu6k"]

[sub_resource type="Animation" id="Animation_tb7ww"]
resource_name = "flying"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_3ooqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Airship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smkat"]
_data = {
"RESET": SubResource("Animation_3ooqu"),
"flying": SubResource("Animation_tb7ww")
}

[node name="Airship Boss" type="CharacterBody2D"]

[node name="Airship" type="Sprite2D" parent="."]
texture = ExtResource("1_llu6k")
hframes = 5
vframes = 4

[node name="Airship Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_smkat")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
