[gd_scene load_steps=4 format=3 uid="uid://dhu3c87l0r1gh"]

[ext_resource type="Script" path="res://Scripts/cannon_ball.gd" id="1_uhate"]
[ext_resource type="Texture2D" uid="uid://dr6ao04eq6yh6" path="res://Assets/Airship/pngs/animatable_parts/cannon_ball.png" id="2_xsf6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1psjk"]
radius = 52.6118

[node name="CannonBall" type="CharacterBody2D" groups=["cannonball"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_uhate")
speed = 2500
damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xsf6a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1psjk")
