[gd_scene load_steps=43 format=3 uid="uid://d1jqnj4rhvl2k"]

[ext_resource type="Script" path="res://Scripts/MosquitoBoss.gd" id="1_3hncr"]
[ext_resource type="Texture2D" uid="uid://bcryuvht3qfqw" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_000.png" id="2_bpdth"]
[ext_resource type="Texture2D" uid="uid://bcd3wcjquau62" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_000.png" id="2_cvthe"]
[ext_resource type="Texture2D" uid="uid://gqn7pqeovwak" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_001.png" id="3_6htd8"]
[ext_resource type="Texture2D" uid="uid://dng2pbiio0ryx" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_001.png" id="3_xnsl0"]
[ext_resource type="Texture2D" uid="uid://bscq4unrbb2qk" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_002.png" id="4_efxjs"]
[ext_resource type="Texture2D" uid="uid://buyn3qcowosfu" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_002.png" id="4_j1y43"]
[ext_resource type="Texture2D" uid="uid://oqt18x32pg6r" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_003.png" id="5_87uxl"]
[ext_resource type="Texture2D" uid="uid://d21660iewg8d2" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_003.png" id="5_mw2pb"]
[ext_resource type="Texture2D" uid="uid://dcmogiexqg58e" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_004.png" id="6_2j8f0"]
[ext_resource type="Texture2D" uid="uid://vgug2be7ffr4" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_004.png" id="6_2ppym"]
[ext_resource type="Texture2D" uid="uid://dadn1yj3selov" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_005.png" id="7_bo4ae"]
[ext_resource type="Texture2D" uid="uid://dvsurthiqonp6" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_005.png" id="7_sikdj"]
[ext_resource type="Texture2D" uid="uid://bftgfomnv11df" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_006.png" id="8_0eeh7"]
[ext_resource type="Texture2D" uid="uid://csoyifclaf3x3" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_006.png" id="8_plclc"]
[ext_resource type="Texture2D" uid="uid://cj51bxlwreox5" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_007.png" id="9_6lnuv"]
[ext_resource type="Texture2D" uid="uid://d1qj7u6f6mgw7" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_007.png" id="9_s330x"]
[ext_resource type="Texture2D" uid="uid://bbchxpecc83cm" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_008.png" id="10_cpbo3"]
[ext_resource type="Texture2D" uid="uid://nwggy5kr0782" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_008.png" id="10_qw8vu"]
[ext_resource type="Texture2D" uid="uid://dfv24tn0u5x4w" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_die_009.png" id="11_fhdtj"]
[ext_resource type="Texture2D" uid="uid://dpe21x2j67taf" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_009.png" id="11_rt5rh"]
[ext_resource type="Texture2D" uid="uid://ov31r6ovto5b" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_010.png" id="12_mkp4e"]
[ext_resource type="Texture2D" uid="uid://db3ntkmeqjj17" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_011.png" id="13_sf4xp"]
[ext_resource type="Texture2D" uid="uid://k8v4xu4jdqfo" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_012.png" id="14_yefvu"]
[ext_resource type="Texture2D" uid="uid://pmhntia1k2j1" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_013.png" id="15_lev3n"]
[ext_resource type="Texture2D" uid="uid://wbmaoe5r0uuv" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_014.png" id="16_efq0y"]
[ext_resource type="Texture2D" uid="uid://dpvosjg82irfe" path="res://Assets/Mosquitos/keyframes/Mosquito_01/__mosquito_01_flying_015.png" id="17_quap7"]
[ext_resource type="PackedScene" uid="uid://cjcbvtuk7lsi4" path="res://Scenes/Mosquitos/swarm_shape_1.tscn" id="28_wj8hs"]
[ext_resource type="Texture2D" uid="uid://dhgo2kll4agir" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_01.png" id="29_qn21v"]
[ext_resource type="Texture2D" uid="uid://bm2almcm5tolw" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_02.png" id="30_fpae1"]
[ext_resource type="Texture2D" uid="uid://bq8ecqpdgk3ky" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_03.png" id="31_6xkb7"]
[ext_resource type="Texture2D" uid="uid://bjg20moasce3j" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_04.png" id="32_kt36q"]
[ext_resource type="Texture2D" uid="uid://bd8cyfk0cmppl" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_05.png" id="33_5a6h4"]
[ext_resource type="Texture2D" uid="uid://cq6hkonkr87y6" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_06.png" id="34_p88pc"]
[ext_resource type="Texture2D" uid="uid://cvujgli387q6v" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_07.png" id="35_mhp06"]
[ext_resource type="Texture2D" uid="uid://ba7g1hhf33y01" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_08.png" id="36_pky1w"]
[ext_resource type="Texture2D" uid="uid://dcf3ewskbualv" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_09.png" id="37_g4gkm"]
[ext_resource type="Texture2D" uid="uid://blxdn0nwsjddw" path="res://Assets/Juice/Toxic and Dark Magic/poison_puff/animation/green/poison_puff_10.png" id="38_niy4g"]
[ext_resource type="AudioStream" uid="uid://t0s7ic6cnaf" path="res://Assets/SFX/Mossy Sounds/ES_Fly, Buzzing - Epidemic Sound.mp3" id="39_cbvyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgcwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bpdth")
}, {
"duration": 1.0,
"texture": ExtResource("3_xnsl0")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1y43")
}, {
"duration": 1.0,
"texture": ExtResource("5_87uxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_2j8f0")
}, {
"duration": 1.0,
"texture": ExtResource("7_sikdj")
}, {
"duration": 1.0,
"texture": ExtResource("8_plclc")
}, {
"duration": 1.0,
"texture": ExtResource("9_s330x")
}, {
"duration": 1.0,
"texture": ExtResource("10_qw8vu")
}, {
"duration": 1.0,
"texture": ExtResource("11_fhdtj")
}],
"loop": false,
"name": &"dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvthe")
}, {
"duration": 1.0,
"texture": ExtResource("3_6htd8")
}, {
"duration": 1.0,
"texture": ExtResource("4_efxjs")
}, {
"duration": 1.0,
"texture": ExtResource("5_mw2pb")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ppym")
}, {
"duration": 1.0,
"texture": ExtResource("7_bo4ae")
}, {
"duration": 1.0,
"texture": ExtResource("8_0eeh7")
}, {
"duration": 1.0,
"texture": ExtResource("9_6lnuv")
}, {
"duration": 1.0,
"texture": ExtResource("10_cpbo3")
}, {
"duration": 1.0,
"texture": ExtResource("11_rt5rh")
}, {
"duration": 1.0,
"texture": ExtResource("12_mkp4e")
}, {
"duration": 1.0,
"texture": ExtResource("13_sf4xp")
}, {
"duration": 1.0,
"texture": ExtResource("14_yefvu")
}, {
"duration": 1.0,
"texture": ExtResource("15_lev3n")
}, {
"duration": 1.0,
"texture": ExtResource("16_efq0y")
}, {
"duration": 1.0,
"texture": ExtResource("17_quap7")
}],
"loop": true,
"name": &"flying",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beso0"]
radius = 61.3333
height = 216.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hs6w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_qn21v")
}, {
"duration": 1.0,
"texture": ExtResource("30_fpae1")
}, {
"duration": 1.0,
"texture": ExtResource("31_6xkb7")
}, {
"duration": 1.0,
"texture": ExtResource("32_kt36q")
}, {
"duration": 1.0,
"texture": ExtResource("33_5a6h4")
}, {
"duration": 1.0,
"texture": ExtResource("34_p88pc")
}, {
"duration": 1.0,
"texture": ExtResource("35_mhp06")
}, {
"duration": 1.0,
"texture": ExtResource("36_pky1w")
}, {
"duration": 1.0,
"texture": ExtResource("37_g4gkm")
}, {
"duration": 1.0,
"texture": ExtResource("38_niy4g")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"cloud",
"speed": 15.0
}]

[node name="MosquitoBoss" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_3hncr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgcwg")
animation = &"dying"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(54.6667, 32)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_beso0")

[node name="Shapes" type="Node" parent="."]

[node name="SwarmShape1" parent="Shapes" instance=ExtResource("28_wj8hs")]

[node name="PoisonCloud" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 34.6667)
sprite_frames = SubResource("SpriteFrames_hs6w0")
animation = &"cloud"
frame = 10
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_cbvyl")
pitch_scale = 0.24
autoplay = true
bus = &"SFX"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
