<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="helicopters">
        <file id="0" name="helicopters/yellow.png" width="1849" height="1084" pivot_x="0" pivot_y="1"/>
        <file id="1" name="helicopters/orange.png" width="1847" height="1123" pivot_x="0" pivot_y="1"/>
        <file id="2" name="helicopters/green.png" width="1847" height="1076" pivot_x="0" pivot_y="1"/>
        <file id="3" name="helicopters/blue.png" width="1847" height="1123" pivot_x="0" pivot_y="1"/>
        <file id="4" name="helicopters/black.png" width="1847" height="1076" pivot_x="0" pivot_y="1"/>
        <file id="5" name="helicopters/pink.png" width="1850" height="1083" pivot_x="0" pivot_y="1"/>
        <file id="6" name="helicopters/red.png" width="1847" height="1123" pivot_x="0" pivot_y="1"/>
        <file id="7" name="helicopters/red_white.png" width="1847" height="1115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="tail_rotor">
        <file id="0" name="tail_rotor/tail_rotor_stopped_01.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tail_rotor/tail_rotor_on_05.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="tail_rotor/tail_rotor_on_04.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="tail_rotor/tail_rotor_on_03.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="tail_rotor/tail_rotor_on_02.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="tail_rotor/tail_rotor_on_01.png" width="792" height="791" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="top_rotor">
        <file id="0" name="top_rotor/top_rotor_on_01.png" width="2588" height="274" pivot_x="0" pivot_y="1"/>
        <file id="1" name="top_rotor/top_rotor_stopped_01.png" width="2588" height="274" pivot_x="0" pivot_y="1"/>
        <file id="2" name="top_rotor/top_rotor_on_03.png" width="2588" height="281" pivot_x="0" pivot_y="1"/>
        <file id="3" name="top_rotor/top_rotor_on_02.png" width="2588" height="274" pivot_x="0" pivot_y="1"/>
        <file id="4" name="top_rotor/top_rotor_on_04.png" width="2588" height="281" pivot_x="0" pivot_y="1"/>
        <file id="5" name="top_rotor/top_rotor_on_05.png" width="2588" height="281" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3">
        <file id="0" name="cable.png" width="52" height="462" pivot_x="0" pivot_y="1"/>
        <file id="1" name="winch.png" width="190" height="432" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="yellow_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="0" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="0" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="2" name="green_helicopter">
            <map folder="0" file="0" target_folder="0" target_file="2"/>
        </character_map>
        <character_map id="3" name="black_helicopter">
            <map folder="0" file="0" target_folder="0" target_file="4"/>
        </character_map>
        <character_map id="4" name="orange">
            <map folder="0" file="0" target_folder="0" target_file="1"/>
        </character_map>
        <character_map id="5" name="red_white_helicopter">
            <map folder="0" file="0" target_folder="0" target_file="7"/>
        </character_map>
        <character_map id="6" name="blue_helicopter">
            <map folder="0" file="0" target_folder="0" target_file="3"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="blue_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="3" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="3" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="2" name="green_helicopter">
            <map folder="0" file="3" target_folder="0" target_file="2"/>
        </character_map>
        <character_map id="3" name="black_helicopter">
            <map folder="0" file="3" target_folder="0" target_file="4"/>
        </character_map>
        <character_map id="4" name="orange">
            <map folder="0" file="3" target_folder="0" target_file="1"/>
        </character_map>
        <character_map id="5" name="red_white_helicopter">
            <map folder="0" file="3" target_folder="0" target_file="7"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="red_white_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="7" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="7" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="2" name="green_helicopter">
            <map folder="0" file="7" target_folder="0" target_file="2"/>
        </character_map>
        <character_map id="3" name="black_helicopter">
            <map folder="0" file="7" target_folder="0" target_file="4"/>
        </character_map>
        <character_map id="4" name="orange">
            <map folder="0" file="7" target_folder="0" target_file="1"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cable" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
            <timeline id="5" name="cable">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="22.222222" y="350" scale_x="1" scale_y="2.639688"/>
                </key>
            </timeline>
            <timeline id="6" name="winch">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-50" y="-827.777778"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="orange_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="1" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="1" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="2" name="green_helicopter">
            <map folder="0" file="1" target_folder="0" target_file="2"/>
        </character_map>
        <character_map id="3" name="black_helicopter">
            <map folder="0" file="1" target_folder="0" target_file="4"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="black_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="4" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="4" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="2" name="green_helicopter">
            <map folder="0" file="4" target_folder="0" target_file="2"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="green_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="2" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="1" name="pink_helicopter">
            <map folder="0" file="2" target_folder="0" target_file="5"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="pink_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <character_map id="0" name="red">
            <map folder="0" file="5" target_folder="0" target_file="6"/>
        </character_map>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.424224" y="523.675218" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="red_helicopter">
        <obj_info name="bone_000" type="bone" w="496.288" h="10"/>
        <obj_info name="bone_001" type="bone" w="146.543" h="-9.14604"/>
        <animation id="0" name="flying" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="4" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="3" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="1" file="2" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="1" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="2" file="3" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="2" file="2" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="2" file="4" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="2" file="5" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.131868" y="633.626374" angle="190.222933" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.941813" y="488.907529" angle="274.529424" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="parked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yellow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="825.627244" y="489.726588" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_rotor_stopped_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-867.503008" y="89.728274" angle="179.912056" scale_x="1.025599" scale_y="-0.914604"/>
                </key>
            </timeline>
            <timeline id="2" name="top_rotor_on_01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-108.919331" y="278.596463" angle="268.854237" scale_x="1.025599" scale_y="-0.212318"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.846154" y="533.626374" angle="179.912056" scale_x="0.97504" scale_y="-1.093369"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.377386" y="494.459287" angle="271.057819" scale_x="1" scale_y="4.30771"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
