[gd_scene load_steps=6 format=3 uid="uid://dapn7yvhrb4ec"]

[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_lk65h"]
[ext_resource type="PackedScene" uid="uid://c2mes8qqface8" path="res://Scenes/Players/happy_bird.tscn" id="1_wnxrt"]
[ext_resource type="PackedScene" uid="uid://d32354pptrddv" path="res://Scenes/Menus/menus.tscn" id="2_iisvx"]
[ext_resource type="PackedScene" uid="uid://db0d57vohl7et" path="res://Scenes/Planes/wave_controller.tscn" id="4_iq5v4"]
[ext_resource type="PackedScene" uid="uid://cljk5gar8kytv" path="res://Scenes/parallax_background.tscn" id="5_55r2v"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_lk65h")

[node name="HappyBird" parent="." instance=ExtResource("1_wnxrt")]

[node name="Menus" parent="." instance=ExtResource("2_iisvx")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="WaveController" parent="." instance=ExtResource("4_iq5v4")]

[node name="ParallaxBackground" parent="." instance=ExtResource("5_55r2v")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
