[gd_scene load_steps=3 format=3 uid="uid://bl58jqefts8e5"]

[ext_resource type="Texture2D" uid="uid://dl013uxd1tmo" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade 1 v3.png" id="1_j7nay"]
[ext_resource type="Script" path="res://Scripts/score_multiplier.gd" id="2_he43m"]

[node name="ScoreMultiplier" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_j7nay")
script = ExtResource("2_he43m")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="JuiceTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="JuiceTimer" to="." method="_on_juice_timer_timeout"]
