[gd_scene format=3 uid="uid://c6sjfx3mkeoeb"]

[node name="BoxShape" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-65, 65)

[node name="Marker2D2" type="Marker2D" parent="."]

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-65, -65)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(65, 65)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(65, -65)
