[gd_scene load_steps=6 format=3 uid="uid://bjnt4fuf7q4pu"]

[ext_resource type="Script" path="res://Scripts/MosquitoController.gd" id="1_u6l70"]
[ext_resource type="PackedScene" uid="uid://dl1opuykfkvqs" path="res://Scenes/Mosquitos/+_shape.tscn" id="2_4h57r"]
[ext_resource type="PackedScene" uid="uid://8sq75e1dhq65" path="res://Scenes/Mosquitos/u_shape.tscn" id="3_rfih2"]
[ext_resource type="PackedScene" uid="uid://b5bsiqj0lol1e" path="res://Scenes/Mosquitos/n_shape.tscn" id="4_dvenn"]
[ext_resource type="PackedScene" uid="uid://c6sjfx3mkeoeb" path="res://Scenes/Mosquitos/box_shape.tscn" id="5_iq48r"]

[node name="MosquitoController" type="Node"]
script = ExtResource("1_u6l70")

[node name="Shapes" type="Node" parent="."]

[node name="UShape" parent="Shapes" instance=ExtResource("3_rfih2")]

[node name="+Shape" parent="Shapes" instance=ExtResource("2_4h57r")]

[node name="NShape" parent="Shapes" instance=ExtResource("4_dvenn")]

[node name="BoxShape" parent="Shapes" instance=ExtResource("5_iq48r")]
