[gd_scene load_steps=9 format=3 uid="uid://bakkpbtagnqag"]

[ext_resource type="Theme" uid="uid://cfldkix8shrqm" path="res://Assets/UI/UpdatedTheme.tres" id="1_celds"]
[ext_resource type="Script" path="res://Scenes/Menus/bird_card.gd" id="2_fpcoy"]
[ext_resource type="PackedScene" uid="uid://bfpuhrokdl0m6" path="res://Scenes/Players/Sprites/black_bird_1.tscn" id="3_dkf2q"]
[ext_resource type="PackedScene" uid="uid://d1rupj28yxc28" path="res://Scenes/Players/Sprites/green_bird_1.tscn" id="4_ewsol"]
[ext_resource type="PackedScene" uid="uid://bh44eil2rws31" path="res://Scenes/Players/Sprites/pink_bird_1.tscn" id="5_dt1bi"]
[ext_resource type="PackedScene" uid="uid://ojgxktn5ttpy" path="res://Scenes/Players/Sprites/red_bird_1.tscn" id="6_8anry"]
[ext_resource type="PackedScene" uid="uid://cgk24fuh2ypnf" path="res://Scenes/Players/Sprites/yellow_bird_1.tscn" id="7_hi8of"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pckjs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Bird Card" type="Control"]
custom_minimum_size = Vector2(199, 281)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_celds")
script = ExtResource("2_fpcoy")
cardNumber = 1
cardName = "Wheezy"
sprite1 = ExtResource("3_dkf2q")
sprite2 = ExtResource("6_8anry")
sprite3 = ExtResource("4_ewsol")
sprite4 = ExtResource("5_dt1bi")
sprite5 = ExtResource("7_hi8of")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -48.0
offset_right = 99.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pckjs")

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wheezy"
horizontal_alignment = 1

[node name="sapcer" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="spacer" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Select"

[node name="spacer2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="RIght Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = ">"

[node name="Carousel" type="Node" parent="."]

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/Left Button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/RIght Button" to="." method="_on_r_ight_button_pressed"]
