[gd_scene load_steps=3 format=3 uid="uid://v3rc12myw5am"]

[ext_resource type="Script" path="res://Scripts/CursorController.gd" id="1_gmdf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5fbe"]
size = Vector2(518, 1098)

[node name="CursorController" type="Node"]
script = ExtResource("1_gmdf1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1682, 542)
shape = SubResource("RectangleShape2D_l5fbe")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
