[gd_scene load_steps=5 format=3 uid="uid://cbifylhlntvo2"]

[ext_resource type="Texture2D" uid="uid://bswbdsybarjvn" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade Progress Textures/Upgrade 3/Upgrade 3 BG v1.png" id="1_chyjy"]
[ext_resource type="Script" path="res://Scripts/upgrade_visual.gd" id="1_vr1bv"]
[ext_resource type="Texture2D" uid="uid://54d6skfldhkt" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade Progress Textures/Upgrade 3/Upgrade 3 Visual v1.png" id="2_b1vvp"]
[ext_resource type="Texture2D" uid="uid://n1fbarjru6td" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade Progress Textures/Upgrade 3/Upgrade 3 Progress v1.png" id="3_ivig5"]

[node name="UpgradeVisual" type="TextureProgressBar"]
offset_right = 1280.0
offset_bottom = 1280.0
scale = Vector2(0.05, 0.05)
max_value = 1500.0
value = 1250.0
fill_mode = 5
texture_under = ExtResource("1_chyjy")
texture_over = ExtResource("2_b1vvp")
texture_progress = ExtResource("3_ivig5")
script = ExtResource("1_vr1bv")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
