[gd_scene load_steps=8 format=3 uid="uid://b0nsj0jr7xv3b"]

[ext_resource type="PackedScene" uid="uid://dtybuqoci51ja" path="res://Scenes/Menus/upgrade.tscn" id="1_ogd8r"]
[ext_resource type="Theme" uid="uid://cfldkix8shrqm" path="res://Assets/UI/UpdatedTheme.tres" id="1_ycx7o"]
[ext_resource type="Script" path="res://Scripts/upgrade_menu.gd" id="2_ovqy8"]
[ext_resource type="Texture2D" uid="uid://d2p5s2mwkrm5w" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade 1 v2.png" id="4_w1hfl"]
[ext_resource type="Texture2D" uid="uid://crxfff5bu6o6a" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade 2 v2.png" id="5_4qgf5"]
[ext_resource type="Texture2D" uid="uid://dxa76mlr2j4m7" path="res://Assets/Upgrade Assets/Upgrade Icons/Upgrade 3 v2.png" id="6_ahg4i"]
[ext_resource type="Theme" uid="uid://gmkgudu87lg5" path="res://Assets/UI/ToolTip Theme.tres" id="8_lryim"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ycx7o")
script = ExtResource("2_ovqy8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -469.5
offset_right = 600.0
offset_bottom = 469.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="spacer" type="Control" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Upgrades
"
horizontal_alignment = 1

[node name="spacer3" type="Control" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 600
theme_override_constants/v_separation = 400
columns = 3

[node name="ScoreMultiplier" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Icon = ExtResource("4_w1hfl")
Name = "Score Multiplier"
Number = 1

[node name="EnergyShield" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Icon = ExtResource("5_4qgf5")
Name = "Energy Shield"
Number = 2

[node name="BetterHeals" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Icon = ExtResource("6_ahg4i")
Name = "Better Heals"
Number = 3

[node name="Vulture" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Number = 4

[node name="CriticalHits" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Number = 5

[node name="MossyMagnet" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ogd8r")]
layout_mode = 2
Number = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Mossies" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mosquitos: 100"

[node name="spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Info" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -69.0
offset_right = 185.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_lryim")

[node name="Label" type="Label" parent="Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "This is the  new tooltip
I wonder what wonderful
things I can do with this one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyWindow" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -69.0
offset_right = 185.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_lryim")

[node name="VBoxContainer" type="VBoxContainer" parent="BuyWindow"]
layout_mode = 2

[node name="BuyLabel" type="Label" parent="BuyWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Are you sure you want
to upgrade this to 
the next level?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer4" type="Control" parent="BuyWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BuyWindow/VBoxContainer"]
layout_mode = 2

[node name="spacer" type="Control" parent="BuyWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Yes" type="Button" parent="BuyWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="spacer2" type="Control" parent="BuyWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="No" type="Button" parent="BuyWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "No"

[node name="spacer3" type="Control" parent="BuyWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BuyWindow/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="BuyWindow/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
